name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: self-hosted
    steps:
      - name: Print Greeting
        run: echo "Hello World!!!"
      - name: Print Good Bye
        run: echo "Done - bye!!!"
      - name: Multiple Outputs
        run: |
            echo "First Output"
            echo "Second Output"
      - name: Sleep for 3 seconds
        run: sleep 300
          
      
